workApi/proto/workApi/workApi.proto

syntax = "proto3";
package go.micro.api.workApi;
/*
	rpc CreateWorker(Request_Workers)returns(Response_CreateWorker);
	rpc UpdateWorker(Request_Workers)returns(Response_CreateWorker);
	rpc DeleteWorkerByID(Request_Workers_ID)returns(Response_Workers);
	rpc FindWorkerByID(Request_Workers_ID)returns(Response_Worker_Show);
	rpc FindWorkerByName(Request_Workers_Name)returns(Response_Workers_Show);
	rpc FindAll(Request_Null)returns(Response_Workers_Show);
	rpc CreateToken(LoginRequest)returns(LoginResponse);
*/
service Workers{
	rpc CreateWorker(Request)	returns(Response);
	rpc UpdateWorker(Request)	returns(Response);
	rpc DeleteWorkerByID(Request)	returns(Response);
	rpc FindWorkerByID(Request)	returns(Response);
	rpc FindWorkerByName(Request)	returns(Response);
	rpc FindWorkerByNums(Request)	returns(Response);
	//rpc CreateToken(Request)	returns(Response);
	rpc FindAll(Request)	returns(Response);

}
message Pair{
	string key = 1;
	repeated string value = 2;
}
message Request{
	string method = 1;
	string path = 2;
	map<string,Pair> header = 3;
	map<string,Pair> get = 4;
	map<string,Pair> post = 5;
	string body = 6;
	string url = 7;
}
message Response{
	int32 statusCode = 1;
	map<string,Pair> header = 2;//返回键值
	string body = 3;
}